# HotelListing-API

./: README.md
HotelListing/: HotelListing.csproj  ServiceExtentions.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: DatabaseContext.cs
HotelListing/IRepository/: IGenericRepository.cs
HotelListing/Migrations/: 20220618081605_identityCore.Designer.cs  20220618081605_identityCore.cs  20220618114019_add-Roles.Designer.cs  20220618114019_add-Roles.cs
HotelListing/Models/: CountryDTO.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/Repository/: GenericRepository.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
